.home {
  margin-top: 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.home__title {
  text-align: center;
  margin-bottom: 20px;
}

.home__blogs {
  display: flex;
  flex-wrap: wrap;
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  list-style-type: none;
  margin-right: 30px;
}

@media (max-width: 768px) {
  .home__blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .home__blogs {
    grid-template-columns: 1fr;
  }
}
